<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dipankar's Project</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
  </head>
  <body>
    <section id= "header">
      <a href="#"><img src="img/logo.png" alt="Logo" class="logo" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="cart.html" id="lg-bag"><i class="fa-solid fa-bag-shopping"></i></i></a>
          </li>
          <a href="#" id="close"><i class="fas fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
         <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>
    </section>

    <secction id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="detail-container">
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                        alias numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                        alias numquam
                    </p>
                    <a href="#">Continue reading</a>  
                </div>
                <div id="date">
                    <h2>13/01</h2>
                    <h1>2022</h1>
                </div>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="detail-container">
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                    alias numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                    alias numquam</p>
                    <a href="#">Continue reading</a>  
            </div>
            <div id="date">
                <h2>13/01</h2>
                <h1>2022</h1>
            </div>
        </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="detail-container">
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                    alias numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                    alias numquam</p>
                    <a href="#">Continue reading</a>  
            </div>
            <div id="date">
                <h2>13/01</h2>
                <h1>2022</h1>
            </div>
        </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="detail-container">
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                    alias numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                    alias numquam</p>
                    <a href="#">Continue reading</a>  
            </div>
            <div id="date">
                <h2>13/01</h2>
                <h1>2022</h1>
            </div>
        </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b6.jpg" alt="">
            </div>
            <div class="detail-container">
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                    alias numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Fuga voluptatum iste, architecto nobis aliquid odit, mollitia, 
                    alias numquam</p>
                    <a href="#">Continue reading</a>  
            </div>
            <div id="date">
                <h2>13/01</h2>
                <h1>2022</h1>
            </div>
        </div>
        </div>
    </secction>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="footer section-p1">
        <div class="col">
            <img src="img/logo.png" alt="logo" class="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Jyotinagar, Mazgaon, Assam-784001</p>
            <p><strong>Phone:</strong> +00 1234567890/+00 1234567890</p>
            <p><strong>Hours:</strong> 10:00-18:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
            </div>  
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4><strong>Install App</strong></h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="app">
                <img src="img/pay/play.jpg" alt="app">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="pay">
        </div>

        <div class="copyright">
            <p> Copyright 2022, Dipankar etc - HTML CSS Javascript Template</p>
        </div>

    </footer>

    <script src="index.js"></script>
  </body>
</html>
